{% extends "base.html" %} {% block content %}
<!-- Your content goes here -->
<form method="post" action="{% url 'startapp' %}">
  {% csrf_token %}
  <div class="flex justify-center items-center p-4 flex-col">
    <div class="flex justify-center m-4">
      <input
        type="submit"
        value="Start"
        name="start"
        class="p-4 w-96 h-20 bg-blue-400 text-3xl hover:bg-blue-500/80 hover:scale-105 outline rounded-lg"
      />
    </div>
  </div>
</form>
<form method="post" action="{% url 'stopapp' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="start"
      value="Stop"
      class="p-4 w-96 h-20 bg-red-400 text-3xl hover:bg-red-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'printdb' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="print"
      value="print"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'test' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="test"
      value="test"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'start_fresh' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="print"
      value="start fresh"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'export_raw' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="print"
      value="export raw"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'export_collaborative_data' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="print"
      value="export collaborative data"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

<form method="post" action="{% url 'flip_idle_detection' %}">
  {% csrf_token %} {% comment %} another button to print {% endcomment %}
  <div class="flex justify-center m-4">
    <input
      type="submit"
      name="print"
      value="flip idle detection"
      class="p-4 w-96 h-20 bg-green-400 text-3xl hover:bg-green-500/80 hover:scale-105 outline rounded-lg"
    />
  </div>
</form>

{% endblock %}
