{% extends "base.html" %} {% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>
<div class="flex items-start justify-start w-full h-full px-10 py-10">
  <div class="min-w-[18vw]"></div>
  <section
    style="font-family: Montserrat"
    class="flex font-medium items-start justify-start flex-col"
  >
    <section class="w-64 mx-auto bg-[#20354b] rounded-2xl px-8 py-6 shadow-lg">
      <div class="flex items-center justify-between">
        <span class="text-gray-400 text-sm">2d ago</span>
        <span class="text-emerald-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
            />
          </svg>
        </span>
      </div>
      <div class="mt-6 w-fit mx-auto">
        <img
          src="https://source.unsplash.com/random"
          class="rounded-full w-28 h-28 mx-auto object-cover aspect-square"
          alt="profile picture"
          srcset=""
        />
      </div>

      <div class="mt-8">
        <h2 class="text-white font-bold text-2xl tracking-wide">
          {{ user }} <br />
        </h2>
      </div>
      <p class="text-emerald-400 font-semibold mt-2.5">Active</p>
    </section>
    <div class="flex flex-col gap-4 items-start justify-start">
      {% comment %} button to export data {% endcomment %}
      <a
        href="{% url 'export_data' %}"
        class="btn btn-primary bg-[#20354b] text-white px-4 py-2 rounded-lg mt-4 block text-center"
      >
        Export Data
      </a>
      <a
        href="{% url 'start_fresh' %}"
        class="bg-[#20354b] text-white px-4 py-2 rounded-lg block text-center"
      >
        Delete and Start Fresh
      </a>
    </div>
  </section>
</div>
{% endblock %}
