<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Start Time</th>
      <th>Registered End Time</th>
      <th>Real Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>idle</td>
      <td>2024-02-05 12:58:57.326401</td>
      <td>2024-02-05 15:43:27.711572</td>
      <td>0 days 00:49:50</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Desktop</td>
      <td>2024-02-05 12:51:17.366890</td>
      <td>2024-02-05 20:57:14.024759</td>
      <td>0 days 00:03:40</td>
    </tr>
    <tr>
      <th>2</th>
      <td>WhatsApp</td>
      <td>2024-02-05 12:47:22.822912</td>
      <td>2024-02-05 20:57:23.099237</td>
      <td>0 days 00:11:10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Games</td>
      <td>2024-02-05 13:24:32.614674</td>
      <td>2024-02-05 13:34:00.641111</td>
      <td>0 days 00:00:20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Editing Attendence-Assistant/README.md at main · KrishnarajT/Attendence-Assistant and 18 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:24:56.883784</td>
      <td>2024-02-05 13:25:37.317844</td>
      <td>0 days 00:00:40</td>
    </tr>
    <tr>
      <th>5</th>
      <td>KrishnarajT/Attendence-Assistant: Mini Project for Semester 6 - A System for monitoring Attendence in classrooms using Cameras and Face Detection. and 18 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:24:50.819306</td>
      <td>2024-02-05 13:26:03.586659</td>
      <td>0 days 00:00:20</td>
    </tr>
    <tr>
      <th>6</th>
      <td>To-Do | Default view</td>
      <td>2024-02-05 12:46:05.005015</td>
      <td>2024-02-05 13:34:26.922402</td>
      <td>0 days 00:01:10</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Whatcha Doin</td>
      <td>2024-02-05 13:24:31.603358</td>
      <td>2024-02-05 14:24:18.941552</td>
      <td>0 days 00:04:50</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Windows PowerShell</td>
      <td>2024-02-05 12:44:10.797243</td>
      <td>2024-02-05 20:57:45.280207</td>
      <td>0 days 00:10:00</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1337x.to and 19 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:32:08.435952</td>
      <td>2024-02-05 13:32:37.762525</td>
      <td>0 days 00:00:20</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Downloads</td>
      <td>2024-02-05 13:31:40.120558</td>
      <td>2024-02-05 13:45:08.539845</td>
      <td>0 days 00:01:00</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ChatGPT and 9 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:35:37.640457</td>
      <td>2024-02-05 13:38:53.735747</td>
      <td>0 days 00:00:20</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Download Free Clock Icons | Reshot and 10 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:39:33.098923</td>
      <td>2024-02-05 13:39:43.207886</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>13</th>
      <td>neumorphic - Google Search and 11 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:40:56.981917</td>
      <td>2024-02-05 13:41:07.075722</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>reshot-icon-clock-ZT65EDGQUH.svg - Inkscape</td>
      <td>2024-02-05 13:43:10.306468</td>
      <td>2024-02-05 13:43:33.530739</td>
      <td>0 days 00:00:20</td>
    </tr>
    <tr>
      <th>15</th>
      <td>dist</td>
      <td>2024-02-05 13:42:31.923252</td>
      <td>2024-02-05 14:16:39.290536</td>
      <td>0 days 00:00:30</td>
    </tr>
    <tr>
      <th>16</th>
      <td>DSML</td>
      <td>2024-02-05 13:50:36.828592</td>
      <td>2024-02-05 14:09:06.789501</td>
      <td>0 days 00:02:30</td>
    </tr>
    <tr>
      <th>17</th>
      <td>ChatGPT and 11 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 13:44:18.020111</td>
      <td>2024-02-05 14:15:02.305685</td>
      <td>0 days 00:02:50</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Windows PowerShell - powershell</td>
      <td>2024-02-05 14:09:59.298959</td>
      <td>2024-02-05 14:23:22.371958</td>
      <td>0 days 00:05:20</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Administrator: Windows PowerShell</td>
      <td>2024-02-05 14:11:01.918333</td>
      <td>2024-02-05 14:11:12.002863</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>20</th>
      <td>P:\Programs\DSML\Whatcha Doin\dist\main.exe</td>
      <td>2024-02-05 13:42:33.943887</td>
      <td>2024-02-05 14:21:02.892522</td>
      <td>0 days 00:00:30</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Text to ASCII Art Generator (TAAG) and 10 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 14:17:01.526799</td>
      <td>2024-02-05 14:17:11.635810</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>22</th>
      <td>main.py - Whatcha Doin - Visual Studio Code - Insiders</td>
      <td>2024-02-05 13:50:12.563811</td>
      <td>2024-02-05 14:39:02.743970</td>
      <td>0 days 00:01:40</td>
    </tr>
    <tr>
      <th>23</th>
      <td>New release · KrishnarajT/Whatcha-doin and 10 more pages - Personal - Microsoft​ Edge</td>
      <td>2024-02-05 14:18:39.503883</td>
      <td>2024-02-05 14:20:15.426139</td>
      <td>0 days 00:01:30</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Settings</td>
      <td>2024-02-05 14:23:31.453641</td>
      <td>2024-02-05 14:24:01.757603</td>
      <td>0 days 00:00:30</td>
    </tr>
    <tr>
      <th>25</th>
      <td>main.py - Visual Studio Code - Insiders</td>
      <td>2024-02-05 14:24:29.051284</td>
      <td>2024-02-05 14:26:10.093240</td>
      <td>0 days 00:01:40</td>
    </tr>
    <tr>
      <th>26</th>
      <td>main.py - Data Science - Visual Studio Code - Insiders</td>
      <td>2024-02-05 14:26:15.139363</td>
      <td>2024-02-05 14:26:45.454385</td>
      <td>0 days 00:00:30</td>
    </tr>
    <tr>
      <th>27</th>
      <td>data.csv - Whatcha Doin - Visual Studio Code - Insiders</td>
      <td>2024-02-05 14:28:09.746881</td>
      <td>2024-02-05 14:29:09.374692</td>
      <td>0 days 00:00:50</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Call of Duty®: Modern Warfare® 2 Campaign Remastered</td>
      <td>2024-02-05 14:53:02.900908</td>
      <td>2024-02-05 15:44:03.115011</td>
      <td>0 days 00:49:10</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Unknown</td>
      <td>2024-02-05 14:52:52.801957</td>
      <td>2024-02-05 15:48:15.385052</td>
      <td>0 days 00:00:10</td>
    </tr>
  </tbody>
</table>