<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>{% block title %}PC App Usage Analyzer{% endblock %}</title>
    {% block css %}
    <!-- CSS files -->
    {% endblock %}
    <style>
      html {
        scroll-behavior: smooth;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
      body {
        font-family: "Quicksand", sans-serif;
        overflow-x: hidden;
      }
      .quicksand {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
    </style>
    {% block meta %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PC App Usage Analyzer is a web application that helps you to analyze your PC app usage."
    />
    <meta
      name="keywords"
      content="PC App Usage Analyzer, PC, App, Usage, Analyzer, Web Application, Web, Application, App Usage, App Usage Analyzer, PC App, PC App Usage, PC App Usage Analyzer"
    />
    <meta name="author" content="Krishnaraj T" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="generator" content="PC App Usage Analyzer" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    {% endblock %} {% block header_stuff %}
    <!-- Header stuff -->
    {% endblock %}
  </head>
  <body class="bg-[#f0f2f5]">
    <header>
      <!-- Header content -->
      {% block header_content %}
      <!-- Main content -->
      {% endblock %}
    </header>

    <!-- Navigation content -->
    {% include 'navbar.html' %} {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <div class="flex w-96 shadow-lg rounded-lg">
        <div class="bg-yellow-600 py-4 px-6 rounded-l-lg flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            class="fill-current text-white"
            width="20"
            height="20"
          >
            <path
              fill-rule="evenodd"
              d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"
            ></path>
          </svg>
        </div>
        <div
          class="px-4 py-6 bg-white rounded-r-lg flex justify-between items-center w-full border border-l-transparent border-gray-200"
        >
          <div>{{ message }}</div>
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="fill-current text-gray-700"
              viewBox="0 0 16 16"
              width="20"
              height="20"
            >
              <path
                fill-rule="evenodd"
                d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      {% endfor %}
    </ul>
    {% endif %}
    <main>
      {% block content %}
      <!-- Main content -->
      {% endblock %}
    </main>

    <footer>
      <!-- Footer content -->
    </footer>

    {% block js %}
    <!-- JavaScript files -->
    {% endblock %}
  </body>
</html>
