{% load static %}
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    const colors = ["pink", "blue", "green", "yellow", "red", "purple"];
    const randomColor = colors[Math.floor(Math.random() * colors.length)];
    const numbers = [400, 500, 600, 700, 800, 900];
    const randomNumber = numbers[Math.floor(Math.random() * numbers.length)];
    document
      .querySelector("nav")
      .classList.add(`bg-${randomColor}-${randomNumber}`);
  });

  function play_or_pause() {
    console.log("play or pause");
    $.ajax({
      type: "POST",
      url: "{% url 'pauseorresume' %}",
      data: {
        csrfmiddlewaretoken: "{{ csrf_token }}",
      },
      success: function (response) {
        console.log(response);
        // load dashboard
        window.location.href = "{% url 'dashboard' %}";
      },
      error: function (response) {
        console.log(response);
      },
    });
  }
</script>

<div class="">
  <div class="flex flex-wrap place-items-center z-20 fixed top-0">
    <section class="relative mx-auto z-20">
      <!-- navbar -->
      <nav class="flex justify-between bg-pink-700 text-white w-screen">
        <div class="px-5 xl:px-12 py-4 flex w-full items-center flex-row">
          <a class="text-xl font-bold inter" href="{% url 'home' %}">
            <!-- <img class="h-9" src="logo.png" alt="logo"> -->
            PC Usage Analyzer
          </a>
          <!-- Nav Links -->
          <ul
            class="md:flex px-4 mx-auto font-semibold font-heading space-x-6"
          ></ul>
          <!-- Header Icons -->
          <div class="flex items-center space-x-5 items-center">
            <a
              class="flex items-center hover:text-white hover:scale-105 transition-all duration-200 ease-in-out hover:bg-gray-900/20 rounded-lg p-2 hover:bg-opacity-80"
              href="{% url 'dashboard' %}"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <mask id="lineMdSpeedLoop0">
                  <path
                    fill="none"
                    stroke="#fff"
                    stroke-dasharray="56"
                    stroke-dashoffset="56"
                    stroke-linecap="round"
                    stroke-width="2"
                    d="M5 19V19C4.69726 19 4.41165 18.8506 4.25702 18.5904C3.45852 17.2464 3 15.6767 3 14C3 9.02944 7.02944 5 12 5C16.9706 5 21 9.02944 21 14C21 15.6767 20.5415 17.2464 19.743 18.5904C19.5884 18.8506 19.3027 19 19 19z"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      values="56;0"
                    />
                  </path>
                  <g fill-opacity="0" transform="rotate(-100 12 14)">
                    <path
                      d="M12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14Z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="d"
                        begin="0.4s"
                        dur="0.2s"
                        values="M12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14Z;M16 14C16 16.21 14.21 18 12 18C9.79 18 8 16.21 8 14C8 11.79 12 0 12 0C12 0 16 11.79 16 14Z"
                      />
                    </path>
                    <path
                      fill="#fff"
                      d="M12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14Z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="d"
                        begin="0.4s"
                        dur="0.2s"
                        values="M12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14C12 14 12 14 12 14Z;M14 14C14 15.1 13.1 16 12 16C10.9 16 10 15.1 10 14C10 12.9 12 4 12 4C12 4 14 12.9 14 14Z"
                      />
                    </path>
                    <set attributeName="fill-opacity" begin="0.4s" to="1" />
                    <animateTransform
                      attributeName="transform"
                      begin="0.6s"
                      dur="6s"
                      repeatCount="indefinite"
                      type="rotate"
                      values="-100 12 14;45 12 14;45 12 14;45 12 14;20 12 14;10 12 14;0 12 14;35 12 14;45 12 14;55 12 14;50 12 14;15 12 14;-20 12 14;-100 12 14"
                    />
                  </g>
                </mask>
                <rect
                  width="24"
                  height="24"
                  fill="currentColor"
                  mask="url(#lineMdSpeedLoop0)"
                />
              </svg>
              <span class="mx-2"> Dashboard </span>
            </a>
            <!-- Sign In / Register      -->
            <a
              class="flex items-center hover:text-white hover:scale-105 transition-all duration-200 ease-in-out hover:bg-gray-900/20 rounded-lg p-2 hover:bg-opacity-80"
              href="{% url 'profile' %}"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="currentColor"
                  fill-opacity="0"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="20"
                    stroke-dashoffset="20"
                    d="M12 5C13.66 5 15 6.34 15 8C15 9.65685 13.6569 11 12 11C10.3431 11 9 9.65685 9 8C9 6.34315 10.3431 5 12 5z"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.4s"
                      values="20;0"
                    />
                  </path>
                  <path
                    stroke-dasharray="36"
                    stroke-dashoffset="36"
                    d="M12 14C16 14 19 16 19 17V19H5V17C5 16 8 14 12 14z"
                    opacity="0"
                  >
                    <set attributeName="opacity" begin="0.5s" to="1" />
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.4s"
                      values="36;0"
                    />
                  </path>
                  <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="0.9s"
                    dur="0.5s"
                    values="0;1"
                  />
                </g>
              </svg>
              <span class="mx-2"> Profile </span>
            </a>
          </div>
        </div>
      </nav>
    </section>
  </div>
  <div class="min-h-[10vh] w-full"></div>
  <div
    class="relative flex flex-col bg-clip-border rounded-xl bg-white text-gray-700 h-[100vh] max-w-[20rem] p-4 shadow-xl shadow-blue-gray-900/5"
    style="position: fixed; left: 0; top: 0"
  >
    <div class="mb-2 p-4">
      <h5
        class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-gray-900 h-[5vh]"
      ></h5>
    </div>
    <nav
      class="flex flex-col justify-between max-w-[18vw] p-2 font-sans text-base font-normal text-gray-700 h-full"
    >
      <div
        class="flex flex-col min-w-36 gap-1 overflow-y-auto overflow-x-hidden h-[70vh]"
      >
        {% if recording %}
        <button
          onclick="play_or_pause()"
          tabindex="0"
          class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all bg-yellow-300/80 bg-opacity-80 hover:bg-yellow-200 hover:bg-opacity-80 focus:bg-yellow-50 focus:bg-opacity-80 active:bg-yellow-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-yellow-900 focus:text-yellow-900 active:text-yellow-900 outline-none"
        >
          <div class="grid place-items-center mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 24 24"
            >
              <g
                fill="currentColor"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <path d="M13 15L8 18L8 6L13 9L13 15">
                  <animate
                    fill="freeze"
                    attributeName="d"
                    dur="0.4s"
                    values="M13 15L8 18L8 6L13 9L13 15;M9 18L7 18L7 6L9 6L9 18"
                  />
                </path>
                <path d="M13 9L18 12L18 12L13 15L13 9">
                  <animate
                    fill="freeze"
                    attributeName="d"
                    dur="0.4s"
                    values="M13 9L18 12L18 12L13 15L13 9;M15 6L17 6L17 18L15 18L15 6"
                  />
                </path>
              </g>
            </svg>
          </div>
          Pause
        </button>
        {% else %}
        <button
          role="button"
          onClick="play_or_pause()"
          tabindex="0"
          class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all bg-green-300/80 bg-opacity-80 hover:bg-green-200 hover:bg-opacity-80 hover:scale-105 duration-200 hover:text-green-900 outline-none"
        >
          <div class="grid place-items-center mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                fill-opacity="0"
                stroke="currentColor"
                stroke-dasharray="36"
                stroke-dashoffset="36"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 6L18 12L8 18z"
              >
                <animate
                  fill="freeze"
                  attributeName="stroke-dashoffset"
                  dur="0.4s"
                  values="36;0"
                />
                <animate
                  fill="freeze"
                  attributeName="fill-opacity"
                  begin="0.5s"
                  dur="0.5s"
                  values="0;1"
                />
              </path>
            </svg>
          </div>
          Start / Resume
        </button>

        {% endif %}
        <form method="post" action="{% url 'top_apps_this_week' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <defs>
                  <symbol id="lineMdCogLoop0">
                    <path
                      fill="none"
                      stroke-width="2"
                      d="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                    >
                      <animate
                        fill="freeze"
                        attributeName="d"
                        begin="0.8s"
                        dur="0.2s"
                        values="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12;M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.38 7.2 19 6.12 19.01 6.14C19.01 6.14 20.57 8.84 20.57 8.84C20.58 8.87 18.35 10.59 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                      />
                    </path>
                  </symbol>
                </defs>
                <g fill="none" stroke="currentColor" stroke-width="2">
                  <g stroke-linecap="round" stroke-linejoin="round">
                    <path
                      stroke-dasharray="42"
                      stroke-dashoffset="42"
                      d="M12 5.5C15.59 5.5 18.5 8.41 18.5 12C18.5 15.59 15.59 18.5 12 18.5C8.41 18.5 5.5 15.59 5.5 12C5.5 8.41 8.41 5.5 12 5.5z"
                      opacity="0"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        begin="0.2s"
                        dur="0.5s"
                        values="42;0"
                      />
                      <set attributeName="opacity" begin="0.2s" to="1" />
                      <set attributeName="opacity" begin="0.7s" to="0" />
                    </path>
                    <path
                      stroke-dasharray="20"
                      stroke-dashoffset="20"
                      d="M12 9C13.66 9 15 10.34 15 12C15 13.66 13.66 15 12 15C10.34 15 9 13.66 9 12C9 10.34 10.34 9 12 9z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        dur="0.2s"
                        values="20;0"
                      />
                    </path>
                  </g>
                  <g opacity="0">
                    <use href="#lineMdCogLoop0" />
                    <use href="#lineMdCogLoop0" transform="rotate(60 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(120 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(180 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(240 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(300 12 12)" />
                    <set attributeName="opacity" begin="0.7s" to="1" />
                    <animateTransform
                      attributeName="transform"
                      dur="30s"
                      repeatCount="indefinite"
                      type="rotate"
                      values="0 12 12;360 12 12"
                    />
                  </g>
                </g>
              </svg>
            </div>
            Top Apps this Week
          </div>
        </form>
        <form method="post" action="{% url 'top_apps_this_month' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 16v-7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 8.5l3.5 3.5M12 8.5l-3.5 3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Top Apps this Month
          </div>
        </form>
        <form method="post" action="{% url 'top_apps_all_time' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 16v-7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 8.5l3.5 3.5M12 8.5l-3.5 3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Top Apps All Time
          </div>
        </form>
        <form method="post" action="{% url 'categories_this_week' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 256 256"
              >
                <path
                  fill="currentColor"
                  d="M100 116.43a8 8 0 0 0 4-6.93v-72A8 8 0 0 0 93.34 30a104.06 104.06 0 0 0-67.61 117a8 8 0 0 0 4.52 5.81a7.86 7.86 0 0 0 3.35.74a8 8 0 0 0 4-1.07ZM88 49.62v55.26l-47.88 27.63C40 131 40 129.48 40 128a88.12 88.12 0 0 1 48-78.38M232 128a104 104 0 0 1-193.68 52.7a8 8 0 0 1 2.87-11L120 123.83V32a8 8 0 0 1 8-8a104.05 104.05 0 0 1 89.74 51.48c.11.16.21.32.31.49s.2.37.29.55A103.34 103.34 0 0 1 232 128"
                ></path>
              </svg>
            </div>
            Categories This Week
          </div>
        </form>
        <form method="post" action="{% url 'categories_this_month' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 256 256"
              >
                <path
                  fill="currentColor"
                  d="M100 116.43a8 8 0 0 0 4-6.93v-72A8 8 0 0 0 93.34 30a104.06 104.06 0 0 0-67.61 117a8 8 0 0 0 4.52 5.81a7.86 7.86 0 0 0 3.35.74a8 8 0 0 0 4-1.07ZM88 49.62v55.26l-47.88 27.63C40 131 40 129.48 40 128a88.12 88.12 0 0 1 48-78.38M232 128a104 104 0 0 1-193.68 52.7a8 8 0 0 1 2.87-11L120 123.83V32a8 8 0 0 1 8-8a104.05 104.05 0 0 1 89.74 51.48c.11.16.21.32.31.49s.2.37.29.55A103.34 103.34 0 0 1 232 128"
                ></path>
              </svg>
            </div>
            Categories This Month
          </div>
        </form>
        <form method="post" action="{% url 'categories_all_time' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 256 256"
              >
                <path
                  fill="currentColor"
                  d="M100 116.43a8 8 0 0 0 4-6.93v-72A8 8 0 0 0 93.34 30a104.06 104.06 0 0 0-67.61 117a8 8 0 0 0 4.52 5.81a7.86 7.86 0 0 0 3.35.74a8 8 0 0 0 4-1.07ZM88 49.62v55.26l-47.88 27.63C40 131 40 129.48 40 128a88.12 88.12 0 0 1 48-78.38M232 128a104 104 0 0 1-193.68 52.7a8 8 0 0 1 2.87-11L120 123.83V32a8 8 0 0 1 8-8a104.05 104.05 0 0 1 89.74 51.48c.11.16.21.32.31.49s.2.37.29.55A103.34 103.34 0 0 1 232 128"
                ></path>
              </svg>
            </div>
            Categories All Time
          </div>
        </form>
        <form method="post" action="{% url 'view_weekly_analytics' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 16v-7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 8.5l3.5 3.5M12 8.5l-3.5 3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            View Weekly Analytics
          </div>
        </form>
        <form method="post" action="{% url 'most_played_games' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g fill="currentColor" fillOpacity="0">
                  <circle cx="9" cy="12" r="1.5">
                    <animate
                      fill="freeze"
                      attributeName="fill-opacity"
                      begin="1.2s"
                      dur="0.4s"
                      values="0;1"
                    ></animate>
                  </circle>
                  <circle cx="15" cy="12" r="1.5">
                    <animate
                      fill="freeze"
                      attributeName="fill-opacity"
                      begin="1.4s"
                      dur="0.4s"
                      values="0;1"
                    ></animate>
                  </circle>
                </g>
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M15.5 17.5L16.5 19.5C16.5 19.5 20.671 18.172 22 16C22 15 22.53 7.853 19 5.5C17.5 4.5 15 4 15 4L14 6H12M8.52799 17.5L7.52799 19.5C7.52799 19.5 3.35699 18.172 2.02799 16C2.02799 15 1.49799 7.853 5.02799 5.5C6.52799 4.5 9.02799 4 9.02799 4L10.028 6H12.028"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      values="30;60"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="16"
                    stroke-dashoffset="16"
                    d="M5.5 16C10.5 18.5 13.5 18.5 18.5 16"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.4s"
                      values="16;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Most Played Games
          </div>
        </form>
        <form method="post" action="{% url 'most_active_hours_all_time' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <defs>
                  <symbol id="lineMdCogLoop0">
                    <path
                      fill="none"
                      stroke-width="2"
                      d="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                    >
                      <animate
                        fill="freeze"
                        attributeName="d"
                        begin="0.8s"
                        dur="0.2s"
                        values="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12;M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.38 7.2 19 6.12 19.01 6.14C19.01 6.14 20.57 8.84 20.57 8.84C20.58 8.87 18.35 10.59 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                      />
                    </path>
                  </symbol>
                </defs>
                <g fill="none" stroke="currentColor" stroke-width="2">
                  <g stroke-linecap="round" stroke-linejoin="round">
                    <path
                      stroke-dasharray="42"
                      stroke-dashoffset="42"
                      d="M12 5.5C15.59 5.5 18.5 8.41 18.5 12C18.5 15.59 15.59 18.5 12 18.5C8.41 18.5 5.5 15.59 5.5 12C5.5 8.41 8.41 5.5 12 5.5z"
                      opacity="0"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        begin="0.2s"
                        dur="0.5s"
                        values="42;0"
                      />
                      <set attributeName="opacity" begin="0.2s" to="1" />
                      <set attributeName="opacity" begin="0.7s" to="0" />
                    </path>
                    <path
                      stroke-dasharray="20"
                      stroke-dashoffset="20"
                      d="M12 9C13.66 9 15 10.34 15 12C15 13.66 13.66 15 12 15C10.34 15 9 13.66 9 12C9 10.34 10.34 9 12 9z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        dur="0.2s"
                        values="20;0"
                      />
                    </path>
                  </g>
                  <g opacity="0">
                    <use href="#lineMdCogLoop0" />
                    <use href="#lineMdCogLoop0" transform="rotate(60 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(120 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(180 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(240 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(300 12 12)" />
                    <set attributeName="opacity" begin="0.7s" to="1" />
                    <animateTransform
                      attributeName="transform"
                      dur="30s"
                      repeatCount="indefinite"
                      type="rotate"
                      values="0 12 12;360 12 12"
                    />
                  </g>
                </g>
              </svg>
            </div>
            Most Active Hours All Time
          </div>
        </form>
        <form method="post" action="{% url 'least_used_this_week' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 8v7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 15.5l3.5 -3.5M12 15.5l-3.5 -3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Least Used This week
          </div>
        </form>
        <form method="post" action="{% url 'least_used_this_month' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 8v7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 15.5l3.5 -3.5M12 15.5l-3.5 -3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Least Used this Month
          </div>
        </form>
        <form method="post" action="{% url 'least_used_all_time' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="2 4"
                    stroke-dashoffset="6"
                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21"
                  >
                    <animate
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      repeatCount="indefinite"
                      values="6;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="30"
                    stroke-dashoffset="30"
                    d="M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.1s"
                      dur="0.3s"
                      values="30;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="10"
                    stroke-dashoffset="10"
                    d="M12 8v7.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.5s"
                      dur="0.2s"
                      values="10;0"
                    ></animate>
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M12 15.5l3.5 -3.5M12 15.5l-3.5 -3.5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.7s"
                      dur="0.2s"
                      values="6;0"
                    ></animate>
                  </path>
                </g>
              </svg>
            </div>
            Least Used All Time
          </div>
        </form>
      </div>
      <div class="flex flex-col">
        <form method="post" action="{% url 'settings' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all hover:bg-opacity-80 focus:bg-blue-50 focus:bg-opacity-80 active:bg-blue-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-blue-900 focus:text-blue-900 active:text-blue-900 outline-none hover:bg-blue-50 hover:bg-opacity-80"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <defs>
                  <symbol id="lineMdCogLoop0">
                    <path
                      fill="none"
                      stroke-width="2"
                      d="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                    >
                      <animate
                        fill="freeze"
                        attributeName="d"
                        begin="0.8s"
                        dur="0.2s"
                        values="M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.6 7.4 16.8 7.61 16.99 7.83C17.46 8.4 17.85 9.05 18.11 9.77C18.2 10.03 18.28 10.31 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12;M15.24 6.37C15.65 6.6 16.04 6.88 16.38 7.2C16.38 7.2 19 6.12 19.01 6.14C19.01 6.14 20.57 8.84 20.57 8.84C20.58 8.87 18.35 10.59 18.35 10.59C18.45 11.04 18.5 11.52 18.5 12"
                      />
                    </path>
                  </symbol>
                </defs>
                <g fill="none" stroke="currentColor" stroke-width="2">
                  <g stroke-linecap="round" stroke-linejoin="round">
                    <path
                      stroke-dasharray="42"
                      stroke-dashoffset="42"
                      d="M12 5.5C15.59 5.5 18.5 8.41 18.5 12C18.5 15.59 15.59 18.5 12 18.5C8.41 18.5 5.5 15.59 5.5 12C5.5 8.41 8.41 5.5 12 5.5z"
                      opacity="0"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        begin="0.2s"
                        dur="0.5s"
                        values="42;0"
                      />
                      <set attributeName="opacity" begin="0.2s" to="1" />
                      <set attributeName="opacity" begin="0.7s" to="0" />
                    </path>
                    <path
                      stroke-dasharray="20"
                      stroke-dashoffset="20"
                      d="M12 9C13.66 9 15 10.34 15 12C15 13.66 13.66 15 12 15C10.34 15 9 13.66 9 12C9 10.34 10.34 9 12 9z"
                    >
                      <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        dur="0.2s"
                        values="20;0"
                      />
                    </path>
                  </g>
                  <g opacity="0">
                    <use href="#lineMdCogLoop0" />
                    <use href="#lineMdCogLoop0" transform="rotate(60 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(120 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(180 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(240 12 12)" />
                    <use href="#lineMdCogLoop0" transform="rotate(300 12 12)" />
                    <set attributeName="opacity" begin="0.7s" to="1" />
                    <animateTransform
                      attributeName="transform"
                      dur="30s"
                      repeatCount="indefinite"
                      type="rotate"
                      values="0 12 12;360 12 12"
                    />
                  </g>
                </g>
              </svg>
            </div>
            Settings
          </div>
        </form>
        <form method="post" action="{% url 'stopapp' %}">
          {% csrf_token %}

          <div
            role="button"
            onclick="this.closest('form').submit();"
            tabindex="0"
            class="flex items-center w-full p-3 rounded-lg text-start leading-tight transition-all bg-red-200/80 bg-opacity-80 hover:bg-red-100 hover:bg-opacity-80 focus:bg-red-50 focus:bg-opacity-80 active:bg-red-50 active:bg-opacity-80 hover:scale-105 duration-200 hover:text-red-900 focus:text-red-900 active:text-red-900 outline-none"
          >
            <div class="grid place-items-center mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                class="h-5 w-5"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="46"
                    stroke-dashoffset="46"
                    d="M16 5V4C16 3.44772 15.5523 3 15 3H6C5.44771 3 5 3.44772 5 4V20C5 20.5523 5.44772 21 6 21H15C15.5523 21 16 20.5523 16 20V19"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.5s"
                      values="46;0"
                    />
                  </path>
                  <path
                    stroke-dasharray="12"
                    stroke-dashoffset="12"
                    d="M10 12h11"
                    opacity="0"
                  >
                    <set attributeName="opacity" begin="0.6s" to="1" />
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.6s"
                      dur="0.2s"
                      values="12;0"
                    />
                  </path>
                  <path
                    stroke-dasharray="6"
                    stroke-dashoffset="6"
                    d="M21 12l-3.5 -3.5M21 12l-3.5 3.5"
                    opacity="0"
                  >
                    <set attributeName="opacity" begin="0.8s" to="1" />
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.8s"
                      dur="0.2s"
                      values="6;0"
                    />
                  </path>
                </g>
              </svg>
            </div>
            Stop & Log Out
          </div>
        </form>
      </div>
    </nav>
  </div>
</div>
